<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Query</title>
</head>
<body>
   <div class="white"></div>
   <div class="yellow">
    <main>
        <div class="image">
            <img src="https://img.freepik.com/free-photo/flat-lay-hand-pouring-milk-coffee_23-2148453612.jpg?size=626&ext=jpg&ga=GA1.1.525347793.1700746216&semt=sph" alt="">
        </div>
        <div class="para">
            <h1>Certified Coffee Courses</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero, sunt maxime possimus odit ex rerum beatae repellat numquam expedita amet incidunt adipisci assumenda soluta sit ducimus et.</p>
            <p>Images from <a href="#">Freepik</a></p>

            <button>Learn More</button>
        </div>
    </main>
   </div>
</body>
</html>